# AimHCFCore

./: pom.xml
src/main/java/xyz/diogomurano/hcf/: Commands.java  HCF.java  HCFSettings.java
src/main/java/xyz/diogomurano/hcf/command/: AbstractCommand.java  Command.java  CommandInterruptException.java  CommandMapUtil.java
src/main/java/xyz/diogomurano/hcf/command/argument/: Argument.java  ArgumentParser.java  ArgumentParserRegistry.java  SimpleArgument.java  SimpleParserRegistry.java
src/main/java/xyz/diogomurano/hcf/command/context/: CommandContext.java  ImmutableCommandContext.java
src/main/java/xyz/diogomurano/hcf/command/lambda/: CommandBuilder.java  CommandBuilderImpl.java  LambdaCommand.java  LambdaCommandHandler.java
src/main/java/xyz/diogomurano/hcf/command/registry/: AbstractCommandRegistry.java  ChatControlCommand.java
src/main/java/xyz/diogomurano/hcf/configurations/: MessageTag.java
src/main/java/xyz/diogomurano/hcf/deathban/: DeathBan.java  DeathBanListener.java
src/main/java/xyz/diogomurano/hcf/listener/: UserListener.java
src/main/java/xyz/diogomurano/hcf/listener/fix/: PearlGlitchListener.java
src/main/java/xyz/diogomurano/hcf/listener/user/: UserListener.java
src/main/java/xyz/diogomurano/hcf/listener/world/: AutoSmeltListener.java
src/main/java/xyz/diogomurano/hcf/storage/database/: Crud.java  DatabaseConnection.java  DatabaseCredentials.java
src/main/java/xyz/diogomurano/hcf/storage/json/: AbstractJsonStorage.java  JsonStorage.java  JsonStorageManager.java  StorageResult.java
src/main/java/xyz/diogomurano/hcf/user/: User.java  UserStatistics.java
src/main/java/xyz/diogomurano/hcf/user/service/: UserService.java  UserServiceImpl.java
src/main/java/xyz/diogomurano/hcf/utils/: HashCooldown.java
src/main/resources/: plugin.yml
(+10 files in other folders)
